# Calculator

./: .gitignore  Calculator.sln  README.md
Calculator.App/: Calculator.App.csproj  Program.cs  appSettings.json
Calculator.Logic/: Calculator.Logic.csproj  CalculatorConstants.cs
Calculator.Logic.Tests/: Calculator.Logic.Tests.csproj  TestBase.cs
Calculator.Logic.Tests/CalculatorsTests/: CalculatorTestBase.cs  ExternalLibraryCalculatorTests.cs  RoslynCalculatorTests.cs  SimpleCalculatorTests.cs
Calculator.Logic.Tests/DependencyInjectionTests/: IServiceCollectionExtensionsTests.cs  TestCalculator.cs  TestEquationValidator.cs
Calculator.Logic.Tests/EquationVerifiersTests/: EquationValidatorTestBase.cs  RegexEquationValidatorTests.cs
Calculator.Logic/Abstractions/: ICalculator.cs  IEquationValidator.cs
Calculator.Logic/Extensions/: IServiceCollectionExtensions.cs
Calculator.Logic/Implementations/: CalculatorConfiguration.cs
Calculator.Logic/Implementations/Calculators/: ExternalLibraryCalculator.cs  RoslynCalculator.cs  SimpleCalculator.cs
Calculator.Logic/Implementations/Validators/: RegexEquationValidator.cs
