<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calculator.Logic\Calculator.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
